<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="@dimen/margin_padding_8dp"
    android:layout_marginLeft="@dimen/margin_padding_8dp"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_8dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/img_movie_poster"
            android:layout_width="55dp"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_padding_16dp"
            android:paddingEnd="@dimen/margin_padding_8dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_padding_8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="@string/movie_name"/>

            <TextView
                android:id="@+id/tv_movie_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/movie_desc"/>

            <TextView
                android:id="@+id/tv_movie_released"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/movie_released_date"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>