<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.anugrahrochmat.moviecatalogue.ui.findmovies.FindMoviesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ToolBar Layout-->
        <!--<include-->
            <!--android:id="@+id/tool_bar"-->
            <!--layout="@layout/tool_bar" />-->

        <!-- Search Movie Row-->
        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_padding_16dp"
            android:paddingLeft="@dimen/margin_padding_16dp"
            android:paddingRight="@dimen/margin_padding_16dp"
            android:paddingBottom="@dimen/margin_padding_8dp">
            <EditText
                android:id="@+id/edt_find_movie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="normal"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:saveEnabled="false"
                android:hint="@string/find_movie"/>
            <ImageButton
                android:id="@+id/btn_find_movie"
                android:layout_width="@dimen/btn_find_movies_dimension"
                android:layout_height="@dimen/btn_find_movies_dimension"
                android:scaleType="fitXY"
                android:src="@drawable/ic_search_black_24dp" />
        </LinearLayout>

        <!-- RecyclerView Find Movie Row-->
        <ScrollView
            android:id="@+id/scroll_view_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_padding_8dp"
            android:layout_below="@+id/search_layout"
            android:paddingLeft="@dimen/margin_padding_16dp"
            android:paddingRight="@dimen/margin_padding_16dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_find_movies_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/btn_find_movies_dimension"
            android:layout_height="@dimen/btn_find_movies_dimension"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textAlignment="center"
            android:text="@string/error_no_connection"
            android:visibility="gone"/>
    </RelativeLayout>
</FrameLayout>
